{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "AlignTab",
    "BracketHighlighter",
    "Case Conversion",
    "ColorHelper",
    "DiffView",
    "File History",
    "FileDiffs",
    "Flexoki Color Scheme",
    "Formatter",
    "gruvbox",
    "Gutter Color",
    "HTML-CSS-JS Prettify",
    "LiveReload",
    "LSP",
    "LSP-css",
    "LSP-eslint",
    "LSP-json",
    "LSP-marksman",
    "LSP-prettier",
    "LSP-typescript",
    "Markdown Extended",
    "Markdown Table Formatter",
    "MarkdownEditing",
    "MarkdownLivePreview",
    "MarkdownPreview",
    "MarkdownTOC",
    "nginx",
    "Open URL",
    "Package Control",
    "SideBarEnhancements",
    "SideBarTools",
    "SublimeLinter",
    "SublimeLinter-contrib-nginx-lint",
    "Terminus",
    "Theme - Monokai Pro",
    "Trimmer"
  ]
}
